<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <title>Display Flex</title>
  </head>
  <body>
   <!-- header html start -->
   <header>
       <div class="fix-width">
           <div class="primary-menu  d-flex justify-content-between">
         <div class="logo">
             <a href="#">
                <img src="./img/lfwfacademy-logo-1.png" alt="">
             </a>
         </div>
         <div class="menu">
                <ul class="d-flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Office</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Teem</a></li>
                    <li><a href="#">Policy</a></li>
                </ul>
         </div>
        </div>
       </div>
   </header>
   <!-- right sidebar html start -->
<section class="middle-box d-flex mb-5">
       <div class="middle-left me-3">
           <div class="row1 d-flex justify-content-around">
               <div class="row1-item">
                   <div class="red-item d-flex justify-content-center align-items-center">
                       <h4>Center</h4>
                   </div>
               </div>
               <div class="row1-item  d-flex justify-content-center align-items-center">
                   <div class="red-item d-flex justify-content-center align-items-center">
                       <h4>Center</h4>
                   </div> 
               </div>
               <div class="row1-item d-flex justify-content-end align-items-end">
                   <div class="red-item d-flex justify-content-center align-items-center">
                       <h4>Center</h4>
                   </div>
               </div>
           </div>

           <div class="row2 d-flex">
                <div class="row2-item mt-5">
                    <div class="row2-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero tempore ipsa ipsum repellat fugiat facere voluptas impedit expedita.</p>
                    </div>
                </div>
                <div class="row2-item mt-5 grow">
                    <div class="row2-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero tempore ipsa ipsum repellat fugiat facere voluptas impedit expedita accusamus eaque cum, ipsam odit voluptatibus aut dicta sequi ratione dolorem nesciunt.</p>
                    </div>
                </div>
                <div class="row2-item mt-5">
                    <div class="row2-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero tempore ipsa ipsum repellat fugiat facere voluptas impedit expedita.</p>
                    </div>
                </div>
           </div>
           <div class="row3 mt-5">
                    <div class="row3-content align-items-start justify-content-evenly py-4">
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                    </div>
               
               
                    <div class="row3-content centerr align-items-start p-4 align-content-center">
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                        <div class="flex-item">Flex</div>
                    </div>
              
                    <div class="row3-content align-items-start py-4 px-3 d-flex justify-content-around">
                        <div class="flex-item">Flex Btn</div>
                        <div class="flex-item d-flex align-self-center justify-content-center">Flex Btn</div>
                        <div class="flex-item align-self-end">Flex Btn</div>
                    </div>  
               
           </div>
        </div>
       <div class="middle-right">
           <h4>Right Sidebar</h4>
           <img class="my-3" src="./img/lfwfacademy-logo-1.png" alt="">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed debitis nesciunt quidem, earum cum saepe odio maxime minima aspernatur quisquam, exercitationem libero et veritatis animi odit consequatur magni nisi?</p>
       </div>
</section>
<footer class="bg-dark py-4">
    <ul class="d-flex justify-content-center mb-0">
        <li><a class="text-white" href="#">Facebook</a></li>
        <li><a class="text-white" href="#">Twitter</a></li>
        <li><a class="text-white" href="#">Instragram</a></li>
        <li><a class="text-white" href="#">Linkedin</a></li>
    </ul>
</footer>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>
</html>